# MartianRobots

./: MartianRobots.sln
MartianRobots.App/: MartianRobots.App.csproj  Program.cs  Startup.cs
MartianRobots.App/Extensions/: ControlExtensions.cs  OrientationExtensions.cs
MartianRobots.App/Utils/: ArgsParser.cs  Processing.cs
MartianRobots.Domain/: MartianRobots.Domain.csproj
MartianRobots.Domain/Enums/: OrientationEnum.cs
MartianRobots.Domain/Models/: Coords.cs  Robot.cs
MartianRobots.Domain/Statuses/: RobotStatusLost.cs
MartianRobots.Domain/Statuses/Interfaces/: IRobotStatus.cs
MartianRobots.Infrastructure/: Control.cs  MartianRobots.Infrastructure.csproj
MartianRobots.Infrastructure/Abstractions/Maps/: IPlanetMap.cs  MapPoint.cs  PlanetMapConfig.cs
MartianRobots.Infrastructure/Abstractions/Robots/: IRobotCommand.cs
MartianRobots.Infrastructure/Extensions/: PlanetExtensions.cs  RobotExtensions.cs
MartianRobots.Infrastructure/Maps/: RectangleMap.cs
MartianRobots.Infrastructure/Maps/MapPoints/: LostMapPoint.cs
MartianRobots.Infrastructure/Robots/Commands/: MoveForwardCommand.cs  TurnLeftCommand.cs  TurnRightCommand.cs
MartianRobots.IntegrationTests/: Control.Tests.cs  MartianRobots.IntegrationTests.csproj
MartianRobots.Tests/: ArgsParser.Tests.cs  MartianRobots.Tests.csproj
MartianRobots.Tests/Domain/: Coords.Tests.cs
MartianRobots.Tests/Infrastructure/Commands/: MoveForwardCommand.Tests.cs  TurnLeftCommand.Tests.cs  TurnRightCommand.Tests.cs
MartianRobots.Tests/Infrastructure/Maps/: RectangleMap.Tests.cs
